# gradle-learning

allAboutNumbers-initial/: build.gradle
gradle-teaching-academy/: build.gradle
gradlejava1-initial/: build.gradle
gradlelern/: build.gradle  build1WithBasicJava.gradle  build2WithClosures.gradle  build3BindClosureToDelegateObject.gradle  build4LoggingByInternalDelegtion.gradle  build5PhasesAndProperties.gradle  build6TasksAndActions.gradle  build7TaskDependencies.gradle  gradle.properties  settings.gradle  settingsoriginal.gradle
