subprojects {
    apply plugin: 'java'
    group = 'com.denofprogramming'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

project(':pickerNumberApplication1-initial') {
    dependencies {
        implementation 'org.apache.commons:commons-math3:3.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.5'
        testImplementation 'junit:junit:4.12'
    }
}

project(':plusplus-initial') {
    dependencies {
        implementation project(':randomNumberGen1-initial')
    }
}

project(':randomNumberGen1-initial') {
    apply plugin: 'java-library'  //java-library includes the dependencies as well unlike just java plugin
    dependencies {
        api 'org.apache.commons:commons-math3:3.2' //api scope is usable only with java-library
        implementation 'org.apache.logging.log4j:log4j-core:2.5'
        testImplementation 'junit:junit:4.12'
    }
}